# flink-dw

./: pom.xml
src/main/java/com/qianfeng/: DruidUtil.java  JsonUtil.java
src/main/resources/jdbc/: jdbc.properties
src/main/resources/kafka/: kafka-consumer.properties  kafka-producer.properties
src/main/scala/com/qianfeng/assinger/: LogPeriodicAssigner.scala  OrdersPeriodicAssigner.scala
src/main/scala/com/qianfeng/constant/: Constants.scala
src/main/scala/com/qianfeng/etl/log/: ClickDataHandler.scala  PageViewDataHandler.scala  ViewListDataHandler.scala
src/main/scala/com/qianfeng/etl/order/: OrderDetailDataHandler.scala
src/main/scala/com/qianfeng/func/: LogFunc.scala  OrderFunc.scala
src/main/scala/com/qianfeng/rdo/: LogData.scala  OrderData.scala
src/main/scala/com/qianfeng/schema/: LogDetailDesSchema.scala  LogDetailSerSchema.scala  PageViewDetailSerSchema.scala  ViewListLogsSerSchema.scala
src/main/scala/com/qianfeng/sink/: CommonESSink.scala  ViewListSink.scala
src/main/scala/com/qianfeng/util/: DateUtil.scala  ES6ClientUtil.scala  ESConfigUtil.scala  FlinkHelper.scala  FlinkKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
